<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>monportfolio</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">">
</head>
<body>
    <header>
        <div>
            <a href="">Mon portfolio</a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="projet.html">Projets</a></li>
                <li><a href="passion.html">Passions</a></li>
                <li><a href="divertissement.html"class="active">Divertissement</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
        <h1>Mes divertissements</h1>
     <div class="div-grid"> 
        <article class="div-card"> 
            <div class="div-image"> 
                <img src="Image/documentaire.jpg" alt="">
    </div> 
             <div class="div-content">
                 <h3>Documentaires</h3> 
                 <p>J’aime regarder des documentaires ecclésiastiques et politiques pour enrichir ma pensée.</p> 
            </div> 
        </article> <article class="div-card"> 
            <div class="div-image"> <img src="Image/gamer.jpg" alt=""> 
            </div> <div class="div-content"> 
                <h3>jeux en ligne</h3>
                 <p>je joue à des jeux comme <strong>PUBG MOBILE</strong> C'est un jeux multi joueurs et tout le monde y jouent.</p> 
                </div> 
            </article>
             <article class="div-card"> 
                <div class="div-image"> <img src="Image/football.jpg" alt=""> 
                </div> <div class="div-content"> 
                    <h3>Football</h3>
                     <p>Le football est un moyen pour moi de me divertir et de profiter de moments dynamiques.</p>
                     </div> 
                    </article> 
                     <article class="div-card"> 
                        <div class="div-image"> 
                            <img src="Image/jujutsu.jpg" alt=""> 
                        </div> 
                        <div class="div-content">
                             <h3>jujutsu</h3>
                              <p>j'aime bien regarder des animés et dessiné.</p> 
                            </div> </article> </div> </section>
    <footer>
        <p>&copy; 2026 KIMUNI. tous droits réservés</p>
    <div>
        <img src="IMAGE/facebook.png" alt="fb" width="50">
        <img src="IMAGE/instagram.png" alt="ig"width="50">
        <img src="IMAGE/youtube.png" alt="yt"width="50">
    </div>
    </footer>
</body>
</html>        
